{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"OCRTOC"
		],
		"editor.renderWhitespace": "boundary",
		"latex-workshop.bibtex-format.sort.enabled": true,

		"editor.rulers": [80],
		"workbench.colorCustomizations": {
		"editorRuler.foreground": "#fc6500c5",
        }
    }
}
